language: node_js
node_js:
  - "0.10"
env:
  - SLIMERJSLAUNCHER=$(which firefox) DISPLAY=:99.0 PATH=$TRAVIS_BUILD_DIR/slimerjs:$PATH
addons:
  firefox: "32.0"
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - "echo 'Installing Slimer'"
  - "wget http://download.slimerjs.org/releases/0.9.3/slimerjs-0.9.3.zip"
  - "unzip slimerjs-0.9.3.zip"
  - "mv slimerjs-0.9.3 ./slimerjs"
before_install:
  - npm install -g grunt-cli
notifications:
  webhooks:
    urls:
      - secure: "v5qUk/Zl6w9wJKkjtmCZahLPVo/PaJ3LloFsCD2Lzhy08lR2RrC1SRixHdElEYpHk/KipBGAW/AwwLglvMjWmQsABA++TvbEoeb5KlWOouRFMvADbP4zHYvGx/gJGcFW+djsdMexHb4FTUtYfEyDpEC00FTUPbyOdxu6p00cJCY="
    on_success: always
    on_failure: always
    on_start: true